('D:\\Kivy\\',
 None,
 [],
 'DATA',
 [('Bright Goals Task\\Bright Goals Login UI Output.mp4',
   'D:\\Kivy\\Bright Goals Task\\Bright Goals Login UI Output.mp4',
   'DATA'),
  ('Bright Goals Task\\BrightGoals Login UI.jpg',
   'D:\\Kivy\\Bright Goals Task\\BrightGoals Login UI.jpg',
   'DATA'),
  ('Bright Goals Task\\favicon.ico',
   'D:\\Kivy\\Bright Goals Task\\favicon.ico',
   'DATA'),
  ('Bright Goals Task\\LoginUI.py',
   'D:\\Kivy\\Bright Goals Task\\LoginUI.py',
   'DATA'),
  ('Bright Goals Task\\LoginUI.spec',
   'D:\\Kivy\\Bright Goals Task\\LoginUI.spec',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\Analysis-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\Analysis-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\base_library.zip',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\base_library.zip',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\COLLECT-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\COLLECT-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\EXE-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\EXE-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\GSS.exe',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\GSS.exe',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\GSS.pkg',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\GSS.pkg',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\LoginUI.exe',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\LoginUI.exe',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\LoginUI.exe.manifest',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\LoginUI.exe.manifest',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\LoginUI.pkg',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\LoginUI.pkg',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\PKG-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\PKG-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\PYZ-00.pyz',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\PYZ-00.pyz',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\PYZ-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\PYZ-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\Tree-00.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\Tree-00.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\Tree-01.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\Tree-01.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\Tree-02.toc',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\Tree-02.toc',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\warn-LoginUI.txt',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\warn-LoginUI.txt',
   'DATA'),
  ('Bright Goals Task\\build\\LoginUI\\xref-LoginUI.html',
   'D:\\Kivy\\Bright Goals Task\\build\\LoginUI\\xref-LoginUI.html',
   'DATA'),
  ('Bright Goals Task\\.idea\\.gitignore',
   'D:\\Kivy\\Bright Goals Task\\.idea\\.gitignore',
   'DATA'),
  ('Bright Goals Task\\.idea\\Kivy.iml',
   'D:\\Kivy\\Bright Goals Task\\.idea\\Kivy.iml',
   'DATA'),
  ('Bright Goals Task\\.idea\\misc.xml',
   'D:\\Kivy\\Bright Goals Task\\.idea\\misc.xml',
   'DATA'),
  ('Bright Goals Task\\.idea\\modules.xml',
   'D:\\Kivy\\Bright Goals Task\\.idea\\modules.xml',
   'DATA'),
  ('Bright Goals Task\\.idea\\workspace.xml',
   'D:\\Kivy\\Bright Goals Task\\.idea\\workspace.xml',
   'DATA'),
  ('Bright Goals Task\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\Kivy\\Bright Goals '
   'Task\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('Bright Goals Task\\.idea\\inspectionProfiles\\Project_Default.xml',
   'D:\\Kivy\\Bright Goals '
   'Task\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA'),
  ('.idea\\.gitignore', 'D:\\Kivy\\.idea\\.gitignore', 'DATA'),
  ('.idea\\Kivy.iml', 'D:\\Kivy\\.idea\\Kivy.iml', 'DATA'),
  ('.idea\\misc.xml', 'D:\\Kivy\\.idea\\misc.xml', 'DATA'),
  ('.idea\\modules.xml', 'D:\\Kivy\\.idea\\modules.xml', 'DATA'),
  ('.idea\\workspace.xml', 'D:\\Kivy\\.idea\\workspace.xml', 'DATA'),
  ('.idea\\inspectionProfiles\\profiles_settings.xml',
   'D:\\Kivy\\.idea\\inspectionProfiles\\profiles_settings.xml',
   'DATA'),
  ('.idea\\inspectionProfiles\\Project_Default.xml',
   'D:\\Kivy\\.idea\\inspectionProfiles\\Project_Default.xml',
   'DATA')])
